/* Fonts family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #f9b001;
@icons-color: #46b714;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@border-input: #dddddd;

/* Basic settings */
html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

button, input, a, textarea {
  &:focus {
    outline: none;
  }
}

.button {
  font-size: 1.2rem;
  padding: 1rem 3rem;
  border-radius: 8px;
  background-color: @btn-color;
  color: #fff;
  text-transform: uppercase;
  border: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Forms */
.form {
	&-input {
	  display: block;
	  margin: 2.5rem 0;
	  width: 100%;
	  border: 1px solid @border-input;
	  padding: 1.5rem;
	  border-radius: 5px;
	}

	label {
	  display: inline-block;
	  position: absolute;
	  left:50%;
	  transform: translateX(-50%) translateY(-50%);
	  padding: 0.5rem;
	  font-size: 1.3rem;
	  background-color: #fff;
	}

	&-btn {
	  display: block;
	  height: 5.5rem;
	  width: 100%;
	  font-size: 1.6rem;
	}
}

/* Typography */
section {
  padding: 10rem 0;
}

.section-header {
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;
	p {
		font-size: 1.4rem;
	}
	&_light {
		color: #fff;
		margin-top: 0;
	}
}

/* Main screen */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    h1 {
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
    .main-ps {
      font-size: 1.2rem;
      margin-left: 2rem;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }
  }
  &-subtitle {
    margin-bottom: 4rem;
    .reg();
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    background-color: @icons-color;
    color: #fff;
    text-align: center;
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  &-trigger {
    margin-top: 3rem;
    margin-bottom: 4.5rem;
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }

  &-form {
    background-color: #fff;
    padding: 4rem 5rem;
    text-align: center;
    margin-top: 2rem;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.7rem;
    }

    

    small {
      display: block;
      margin-top: 1.5rem;
      font-size: 1.2rem;
    }
  }
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text-color;
  }
}

/* Features block */
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.5rem;
		}
		a {
			color: #46b714;
			text-decoration: underline;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 6rem;
		img {
			display: block;
			margin: 0 auto;
		}

	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background-size: 70%;
}

.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;	
}

.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;	
}

/* Prices */
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: #fff;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
		strong {
			font-size: 2.3rem;
		}
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.5rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.3rem;
				height: 1.3rem;
				vertical-align: middle;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;
			}
		}
	}
}

/* Section feedback */
.feedback {
		position: relative;
  background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1.72rem;
    font-size: 1.5rem;
    border: 2px solid @icons-color;
    font-style: italic;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      border: 2px solid @icons-color;
      background-color: #fff;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider {
    background-color:  #ffffff;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    padding: 5rem 6rem;
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h5 {
        .bold();
      }
      span {
        display: inline-block;
        font-size: 1.2rem;
        margin-bottom: 0.4rem;
      }
    }
    p {
      font-size: 1.6rem;
      line-height: 1.8;
    }
    &-btn {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      img {
        width: 50%;
      }
   }   
  }
  &-form {
  	margin-top: 5rem;
  	padding: 4rem 10rem;
  	background-color: #fff;
  	text-align: center;
  	h3 {
  		margin-bottom: 1rem;
  		.bold();
  		font-size: 2rem;
  	}
  	label {
  		-webkit-transform: translate(-50%, 8px);
  		-ms-transform: translate(-50%, 8px);
  		-o-transform: translate(-50%, 8px);
  		transform: translate(-50%, 8px);
  	}
  	&-btn {
  		max-width: 25rem;
  		margin: auto;
  	}
  }
  .hand {
  	position: absolute;
  	bottom: 0;
  	left: 0;
  	max-width: 30rem;
  }
}
/* Section scheme */
.scheme {
	background: url(../img/scheme-bg.png) bottom -10rem right -10rem no-repeat;
	-webkit-background-size: 65rem;
	background-size: 65rem;
	h3 {
		.bold();
		font-size: 2rem;
	}
	p {
		font-size: 1.7rem;
		line-height: 1.059;
	}
	&-subtitle {
		margin-top: 5rem;
	}
	&-block {
		height: 30rem;
	}
}
/* All 100% */
.all-inclusive {
	background-color: #f5f5f5;
	.media {
		min-height: 20rem;
		&-body {
			margin-left: 2rem;
			margin-top: 1.5rem;
		}
		h4 {
			font-size: 1.6rem;
			.bold();
			text-align: left;
		}
		p {
			font-size: 1.3rem;
			text-align: left;

		}
	}
}
.circle {
	display: inline-block;
	background: -webkit-linear-gradient(90deg, #358015 0%, #36940d 100%);
	background: -moz-linear-gradient(90deg, #358015 0%, #36940d 100%);
	background: -o-linear-gradient(90deg, #358015 0%, #36940d 100%);
	background: -ms-linear-gradient(90deg, #358015 0%, #36940d 100%);
	background: linear-gradient(0deg, #358015 0%, #36940d 100%);
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: #fff;
		font-size: 2rem;
		.bold();
	}
}

/* Problems block */
.problems {
	position: relative;
	&-girl {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -19rem;
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		margin-bottom: 3rem;
		min-height: 45rem;
		h4 {
			padding: 5rem;
			font-size: 2.1rem;
			color: #313131;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 4rem;
			li {
				&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
				width: 3rem;
				height: 3rem;
				}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 4rem;
				font-size: 1.2rem;
			}
		}
		&_bad {
			border-color: #e8e8e8;
			h4 {
			opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/not-check.svg) center no-repeat;
				-webkit-background-size: 60%;
				background-size: 60%;
			}
		}
		&_good {
			border-color:  #358015;
			ul li:before {
				background: url(../img/problems/check.svg) center no-repeat;
				-webkit-background-size: 60%;
				background-size: 60%;
			}
		}
	} 
}

/* Modals */

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: #fff;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -2.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 4rem;
		color: #fff;
		&:hover, &:focus {
			cursor: pointer;
		}
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.problems {
		&-list {
			min-height: 50rem;
		}
	}
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
  }
  .main-ps {
    display: none;
  }
  .price {
  	&-button {
  		text-align: center;
  		padding: 2rem 0;
  	}
  	&-header-btn {
  		margin-top: 0;
  		margin-bottom: 2rem;
  	}
  	&-block {
  		margin-top: 2rem;
  	}
  }
  .section-header_light {
			margin-bottom: 0;
  }
  .feedback {
  	&-form {
  		label {
  			-webkit-transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			-o-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  		}
  	}
  	.hand {
  		display: none;
  	}
  }
  .scheme {
  	background: url(../img/scheme-bg.png) bottom right -30rem no-repeat;
  }
  .all-inclusive {
  	.media {
  		min-height: 12rem;
  	}
  }
  .problems {
  	&-list {
  		min-height: auto;
  	}
  	&-girl {
  		display: none;
  	}
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .main-title {
    margin-top: 13rem;  
  }
  .main-ps {
    display: none;
  }
  .feedback {
	  &-prev-btn {
	    left: 0;
	  }
	  &-next-btn {
	    right: 0;
	  }
  }
  .scheme {
  	background: none;
  	text-align: center;
  	&-block {
  		min-height: 20rem;
  	}
  }
  .all-inclusive {
  	.media {
  		min-height: 10rem;
  	}
  }
  
}

@media (max-width: 576px) {
  .wrap, .phone-block {
    margin-top: 3rem;
  }
  .button {
		font-size: 1rem;
	 }
	 .main {
	 	h1 {
	 		font-size: 2.7rem;
	 	}
	 }
}

@media (max-width: 320px) {
	.phone-link {
		font-size: 1.5rem;
	}
	.button {
		padding: 1rem 1rem;
	}
	.main {
		h1 {
			font-size: 2rem;
		}
		&-subtitle {
			font-size: 1.8rem;
		}
	}
	.feedback {
		h2 {
			margin: 0px;
			padding: 0;
		}
		&-form {
			h3 {
				margin-bottom: 3rem;
			}
			label {
				-webkit-transform: translate(-50%, 13px);
				-ms-transform: translate(-50%, 13px);
				-o-transform: translate(-50%, 13px);
				transform: translate(-50%, 13px);
				font-size: 1.2rem;
			}
		}
	}
}