/* Colors */
@btn-color: #f9b001;
@icons-color: #46b714;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;

/* Basic settings */
html {
  font-size: 10px;
}

.button {
  background-color: @btn-color;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: 0;
}

/* Typography */
section {
  padding: 10rem 0;
}

/* Main screen */
main {
  padding: 3rem 0;
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}
.phone-link {
  display: inline-block;
  color: @text-color;
  font-weight: 900;
  font-size: 1.8rem;
  height: 7rem;
  line-height: 7rem;
}