.header {
	font-size: 20px;
	line-height: 1.5;
	margin-top: 100px;
	margin-bottom: 80px;
}

.header span {
	display: block;
}

.form {
	border: 5px solid #2727d9;
	padding: 30px 20px;
}

.form input {
	margin-bottom: 20px;
}

.form-header, .section-header, {
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
}

.form-btn {
	margin: 10px auto;
	background-color: #593ec7;
}

.section-header {
	margin-top: 80px;
}

.feature {
	margin: 60px auto;
}

.feature p {
	margin-top: 20px;
}

.feature-box {
	height: 160px;
}

.video {
	margin-bottom: 30px;
}

.clients-header {
	margin: 70px auto;
	font-size: 24px;
	font-weight: 900;
	margin-bottom: 20px;
	margin-bottom: 50px;
}

.section-footer img {
	margin: 15px;
}