/* Fonts family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #f9b001;
@icons-color: #46b714;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@border-input: #dddddd;

/* Basic settings */
html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

button, input, a {
  &:focus {
    outline: none;
  }
}

.button {
  font-size: 1.2rem;
  padding: 1rem 3rem;
  border-radius: 8px;
  background-color: @btn-color;
  color: #fff;
  text-transform: uppercase;
  border: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */
section {
  padding: 10rem 0;
}

.section-header {
	text-align: center;
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
}

/* Main screen */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    h1 {
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
    .main-ps {
      font-size: 1.2rem;
      margin-left: 2rem;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }
  }
  &-subtitle {
    margin-bottom: 4rem;
    .reg();
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    background-color: @icons-color;
    color: #fff;
    text-align: center;
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  &-trigger {
    margin-top: 3rem;
    margin-bottom: 4.5rem;
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }

  &-form {
    background-color: #fff;
    padding: 4rem 5rem;
    text-align: center;
    margin-top: 2rem;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.7rem;
    }

    &-input {
      display: block;
      margin: 2.5rem 0;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
    }

    label {
      display: inline-block;
      position: absolute;
      left:50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background-color: #fff;
    }

    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }

    small {
      display: block;
      margin-top: 1.5rem;
      font-size: 1.2rem;
    }
  }
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text-color;
  }
}

/* Features block */
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.5rem;
		}
		a {
			color: #46b714;
			text-decoration: underline;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 6rem;
		img {
			display: block;
			margin: 0 auto;
		}

	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background-size: 70%;
}

.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;	
}

.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;	
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
  }
  .main-ps {
    display: none;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .main-title {
    margin-top: 13rem;  
  }
  .main-ps {
    display: none;
  }
}

@media (max-width: 576px) {
  .wrap, .phone-block {
    margin-top: 3rem;
  }
}