/* Fonts family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #f9b001;
@icons-color: #46b714;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@border-input: #dddddd;

/* Basic settings */
html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

button, input, a, textarea {
  &:focus {
    outline: none;
  }
}

.button {
  font-size: 1.2rem;
  padding: 1rem 3rem;
  border-radius: 8px;
  background-color: @btn-color;
  color: #fff;
  text-transform: uppercase;
  border: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */
section {
  padding: 10rem 0;
}

.section-header {
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;
	p {
		font-size: 1.4rem;
	}
	&_light {
		color: #fff;
		margin-top: 0;
	}
}

/* Main screen */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    h1 {
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
    .main-ps {
      font-size: 1.2rem;
      margin-left: 2rem;
      text-align: center;
      position: absolute;
      bottom: 10px;
    }
  }
  &-subtitle {
    margin-bottom: 4rem;
    .reg();
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    background-color: @icons-color;
    color: #fff;
    text-align: center;
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  &-trigger {
    margin-top: 3rem;
    margin-bottom: 4.5rem;
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }

  &-form {
    background-color: #fff;
    padding: 4rem 5rem;
    text-align: center;
    margin-top: 2rem;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.7rem;
    }

    &-input {
      display: block;
      margin: 2.5rem 0;
      width: 100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
      border-radius: 5px;
    }

    label {
      display: inline-block;
      position: absolute;
      left:50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background-color: #fff;
    }

    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }

    small {
      display: block;
      margin-top: 1.5rem;
      font-size: 1.2rem;
    }
  }
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text-color;
  }
}

/* Features block */
.features {
	&-block {
		text-align: center;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.5rem;
		}
		a {
			color: #46b714;
			text-decoration: underline;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 6rem;
		img {
			display: block;
			margin: 0 auto;
		}

	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background-size: 70%;
}

.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;	
}

.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;	
}

/* Prices */
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: #fff;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
		strong {
			font-size: 2.3rem;
		}
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.5rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.3rem;
				height: 1.3rem;
				vertical-align: middle;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;
			}
		}
	}
}

/* Modals */

.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: #fff;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -2.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 4rem;
		color: #fff;
		&:hover, &:focus {
			cursor: pointer;
		}
	}
}


@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
  }
  .main-ps {
    display: none;
  }
  .price {
  	&-button {
  		text-align: center;
  		padding: 2rem 0;
  	}
  	&-header-btn {
  		margin-top: 0;
  		margin-bottom: 2rem;
  	}
  	&-block {
  		margin-top: 2rem;
  	}
  }
  .section-header_light {
			margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
  .main-title {
    margin-top: 13rem;  
  }
  .main-ps {
    display: none;
  }
}

@media (max-width: 576px) {
  .wrap, .phone-block {
    margin-top: 3rem;
  }
}